{
  "attributes" : {
    "color" : "#356B94"
  },
  "background" : {
    "color" : "#FCFBFA"
  },
  "characters" : {
    "color" : "#356B94"
  },
  "commands" : {
    "color" : "#356B94"
  },
  "comments" : {
    "color" : "#D0BBB3"
  },
  "insertionPoint" : {
    "color" : "#AD514C",
    "usesSystemSetting" : false
  },
  "invisibles" : {
    "color" : "#B29084"
  },
  "keywords" : {
    "color" : "#356B94"
  },
  "lineHighlight" : {
    "color" : "#efefef"
  },
  "metadata" : {
    "author" : "Vlad Gerasimov",
    "distributionURL" : "https:\/\/tiniri.vlad.studio"
  },
  "name" : "Tiniri (Light)",
  "numbers" : {
    "color" : "#AD514C"
  },
  "selection" : {
    "color" : "#dae5e2",
    "usesSystemSetting" : false
  },
  "strings" : {
    "color" : "#AD514C"
  },
  "text" : {
    "color" : "#333231"
  },
  "types" : {
    "color" : "#356B94"
  },
  "values" : {
    "color" : "#AD514C"
  },
  "variables" : {
    "color" : "#356B94"
  }
}